<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Confirmation</title>

    <link rel="stylesheet" href="styles/forms.css">
    <link rel="stylesheet" href="styles/forms-large.css" media="screen and (min-width: 768px)">
    <script src="scripts/form.js"></script>
</head>

<body>

<header class="header">
    <h1>Thank You for Your Review</h1>
</header>

<div class="form-container">

    <h2>Review Details</h2>

    <p><strong>Product:</strong> <span id="confirmProduct"></span></p>
    <p><strong>Rating:</strong> <span id="confirmRating"></span></p>
    <p><strong>Date Installed:</strong> <span id="confirmDate"></span></p>
    <p><strong>Features:</strong> <span id="confirmFeatures"></span></p>
    <p><strong>Written Review:</strong> <span id="confirmReview"></span></p>
    <p><strong>Name:</strong> <span id="confirmName"></span></p>

    <hr>

    <p><strong>Total Reviews Completed:</strong>
        <span id="reviewCount"></span>
    </p>

    <a class="submit-btn" href="form.html">Submit Another Review</a>
</div>

<footer class="footer">
        <p>©<span id="year"></span> 🐟 Marcos Chinga 🐟 Ecuador</p>
        <p class="javascript">Last Modified: <span id="date"></span></p>
     </footer>

</body>
</html>
